<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resim Görüntüleme</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,370;1,370&family=Vend+Sans:ital,wght@0,300..700;1,300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-image: url(Mountain.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 100vh;
        backdrop-filter: blur(5px);
      }
      .img-contect {
        width: 550px;
        height: auto;
        text-align: left;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      }
      img:hover {
        cursor: pointer;
      }
      @media (max-width: 500px) {
        .img-contect {
          width: 350px;
        }
        .img-contect i {
          font-size: 14px;
        }
        .img-contect .form-label {
          font-size: 14px !important;
        }
        .img-contect .form-control {
          font-size: 14px !important;
        }
      }
      button {
        transition: all 0.5s ease;
        opacity: 60% !important;
      }
      button:hover {
        transform: translateY(-7px);
        opacity: 100% !important;
      }
    </style>
  </head>
  <body>
    <div class="d-flex justify-content-center p-4">
      <!--container-->
      <div class="img-contect rounded-3 p-3">
        <label
          for="İmgWiew"
          class="form-label text-white bg-primary p-1 rounded-2 font-monospace fs-6"
          ><i class="fa-solid fa-images"></i> Resim Yükle</label
        >
        <input
          class="form-control w-100 mb-2 mt-2"
          style="
            font-family: Open Sans, sans-serif;
            font-weight: 500;
            font-size: 15px;
          "
          type="file"
          id="fileupload"
          accept="image/jpeg, image/png"
          title="Resmi ve Dosya Yolunu Sıfırlamak İçin Delete Kısayolunu Kullanın"
        />
        <div id="dv" class="mb-2 p-2 d-flex justify-content-center">
          <button
            type="button"
            class="btn-close bg-primary p-2"
            aria-label="Close"
            id="btnclosefile"
            title="Resmi Kapat"
          ></button>
        </div>
        <div class="d-flex justify-content-center">
          <img src="" class="img-thumbnail" id="imgprewiew" width="500px" />
        </div>
      </div>
    </div>
  </body>
  <script src="İmgWiew.js"></script>
</html>
